.. _autowinpy.Gui :

GUI 클래스
==========

정의
-----

.. autoclass:: autowinpy.Gui

기본정보
--------
.. autoproperty:: autowinpy.Gui.hwnd
.. autoproperty:: autowinpy.Gui.name
.. autoproperty:: autowinpy.Gui.parent

윈도우 정보
-----------
.. autoproperty:: autowinpy.Gui.rect
.. autoproperty:: autowinpy.Gui.size
.. autoproperty:: autowinpy.Gui.screen_array

Boolean
------------
.. autoproperty:: autowinpy.Gui.is_active
.. autoproperty:: autowinpy.Gui.is_child

부모 & 자식 
-----------
.. autoproperty:: autowinpy.Gui.parent
.. autoproperty:: autowinpy.Gui.childs
